<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mynvestor Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Merged CSS from investor.html and broker.html, prioritizing broker's enhanced styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: #454e55;
            padding: 60px 0 80px;
            min-height: 100vh;
            color: #d0d4d6;
        }

        /* Sidebar styling */
        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 200px;
            height: calc(100vh - 60px);
            background: #001f3f;
            padding: 20px;
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sidebar .nav-item {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.2s, transform 0.2s;
        }

        .sidebar .nav-item:hover {
            background: #003366;
            transform: translateX(5px);
        }

        .sidebar .nav-item.active {
            background: #003366;
            color: #28a745;
        }

        .sidebar .nav-icon {
            font-size: 20px;
            margin-right: 10px;
        }

        /* Top-nav styling */
        .top-nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: #001f3f;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            z-index: 1000;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
            transition: transform 0.2s;
        }

        .profile-pic:hover {
            transform: scale(1.1);
        }

        .profile-initials {
            width: 100%;
            height: 100%;
            background: #28a745;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .company-name {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .jon {
            color: #24ac44;
        }

        .more-icon {
            cursor: pointer;
            padding: 8px;
            color: #fff;
            font-size: 24px;
            transition: transform 0.2s, color 0.2s;
        }

        .more-icon:hover {
            transform: scale(1.1);
        }

        .more-icon.active {
            color: #28a745;
        }

        /* Dropdown menu for more options */
        .dropdown-menu {
            background: linear-gradient(145deg, #2c3034 0%, #1a1e22 100%);
            border: 1px solid #5a6268;
            color: #d0d4d6;
        }

        .dropdown-menu .dropdown-item {
            color: #d0d4d6;
            font-weight: 500;
            padding: 8px 16px;
            transition: background 0.2s, color 0.2s;
            display: flex;
            align-items: center;
        }

        .dropdown-menu .dropdown-item i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .dropdown-menu .dropdown-item:hover {
            background: #003366;
            color: #28a745;
        }

        .dropdown-menu .dropdown-item.active {
            background: #003366;
            color: #28a745;
            font-weight: 600;
        }

        /* Content sections */
        .content-section {
            display: none;
            padding: 20px 20px 80px;
            min-height: calc(100vh - 160px);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
        }

        .content-section.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .content-section h1 {
            color: #fff;
            font-weight: 600;
            font-size: 1.8rem;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        .loading {
            color: #28a745;
            font-style: italic;
            font-weight: 500;
            display: none;
        }

        /* Footer-nav for mobile */
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #001f3f;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #00284f;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 500;
            transition: transform 0.2s;
            padding: 5px;
        }

        .nav-item:hover {
            transform: translateY(-3px);
        }

        .nav-item.active {
            color: #28a745;
            background: #003366;
            border-radius: 5px;
        }

        .nav-icon {
            font-size: 20px;
            margin-bottom: 6px;
            color: inherit;
        }

        /* Card styling */
        .card {
            background: linear-gradient(145deg, #2c3034 0%, #1a1e22 100%);
            border: 1px solid #5a6268;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 1rem;
        }

        .card-body {
            padding: 1rem;
        }

        .card-title {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        .card-text, .card-body p, .card-body span {
            color: #d0d4d6;
            font-weight: 500;
            font-size: 1rem;
        }

        /* Table styling */
        .table-dark {
            background: linear-gradient(145deg, #2c3034 0%, #1a1e22 100%);
            border: 1px solid #5a6268;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .table-dark th {
            background: linear-gradient(145deg, #212529 0%, #1a1e22 100%);
            color: #fff;
            font-weight: 600;
            font-size: 0.95rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .table-dark td {
            color: #d0d4d6;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .table-dark .badge {
            font-weight: 500;
            font-size: 0.85rem;
        }

        /* Modal styling */
        .modal-content.bg-dark {
            background: linear-gradient(145deg, #2c3034 0%, #1a1e22 100%);
            border: 1px solid #5a6268;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .modal-header, .modal-footer {
            border-color: #5a6268;
            padding: 0.75rem;
        }

        .modal-title {
            color: #fff;
            font-weight: 600;
        }

        .modal-body p, .modal-body label {
            color: #d0d4d6;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(145deg, #17a2b8 0%, #138496 100%);
            border: none;
            font-weight: 500;
            color: #fff;
        }

        .btn-primary:hover {
            background: linear-gradient(145deg, #138496 0%, #117a8b 100%);
        }

        /* Form inputs for visibility */
        .form-control.bg-dark, .form-select.bg-dark {
            background: #2c3034;
            color: #d0d4d6;
            border: 1px solid #5a6268;
            font-weight: 500;
        }

        .form-control.bg-dark::placeholder {
            color: #adb5bd;
            font-weight: 400;
        }

        /* Responsive design */
        @media (min-width: 769px) {
            .footer-nav {
                display: none !important;
            }

            .sidebar {
                transform: translateX(0);
            }

            .content-section {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .content-section {
                margin-left: 0;
                width: 100%;
            }

            .footer-nav {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar with 6 links -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active" title="View Dashboard" aria-label="Dashboard">
                <i class="bi bi-speedometer2 nav-icon"></i>Dashboard
            </a>
            <a href="#users" class="nav-item" title="Manage Users" aria-label="Users">
                <i class="bi bi-people nav-icon"></i>Users
            </a>
            <a href="#transactions" class="nav-item" title="View Transactions" aria-label="Transactions">
                <i class="bi bi-receipt nav-icon"></i>Transactions
            </a>
            <a href="#orders" class="nav-item" title="Manage Orders" aria-label="Orders">
                <i class="bi bi-cart nav-icon"></i>Orders
            </a>
            <a href="#market" class="nav-item" title="Manage Market Data" aria-label="Market">
                <i class="bi bi-graph-up nav-icon"></i>Market
            </a>
            <a href="#settings" class="nav-item" title="Platform Settings" aria-label="Settings">
                <i class="bi bi-gear nav-icon"></i>Settings
            </a>
        </nav>
    </aside>

    <!-- Top navigation with dropdown for Compliance, Learn, Help -->
    <nav class="top-nav">
        <div class="profile-pic" id="profile-pic-container">
            <img src="admin.png" alt="Admin Profile" style="width: 100%; height: 100%; object-fit: cover;">
            <div class="profile-initials" id="user-initials">AD</div>
        </div>
        <div class="company-name"><span class="jon">Myn</span>vestor Admin</div>
        <div class="dropdown">
            <i class="bi bi-three-dots more-icon" id="more-icon" data-bs-toggle="dropdown" aria-label="More Options"></i>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#compliance"><i class="bi bi-shield-check"></i>Compliance</a></li>
                <li><a class="dropdown-item" href="#learn"><i class="bi bi-book"></i>Learn</a></li>
                <li><a class="dropdown-item" href="#help"><i class="bi bi-question-circle"></i>Help</a></li>
            </ul>
        </div>
    </nav>


    <!-- Help Section -->
    <section id="help" class="content-section">
        <div class="loading" id="help-loading">Loading...</div>
        <h1 class="mb-2"><i class="bi bi-question-circle me-2"></i>Help Articles</h1>
        <div class="d-flex justify-content-between mb-2">
            <div class="help-search">
                <input type="text" class="form-control bg-dark" placeholder="Search help articles..." aria-label="Search help articles">
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addHelpArticleModal"><i class="bi bi-plus-circle me-2"></i>Add Article</button>
        </div>
        <div class="card mb-2">
            <div class="card-body">
                <h2 class="card-title"><i class="bi bi-question-circle me-2"></i>Manage Help Articles</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="helpTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Audience</th>
                                <th>Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="helpTableBody">
                            <tr data-article-id="H001">
                                <td>How to Verify KYC</td>
                                <td>Account Setup</td>
                                <td>Investor</td>
                                <td>2025-04-10</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-1 edit-help-btn" data-bs-toggle="modal" data-bs-target="#editHelpArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm delete-help-btn"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr data-article-id="H002">
                                <td>Managing Client Orders</td>
                                <td>Trading</td>
                                <td>Broker</td>
                                <td>2025-04-09</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-1 edit-help-btn" data-bs-toggle="modal" data-bs-target="#editHelpArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm delete-help-btn"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn Section -->
    <section id="learn" class="content-section">
        <div class="loading" id="learn-loading">Loading...</div>
        <h1 class="mb-2"><i class="bi bi-book me-2"></i>Learn Content</h1>
        <div class="d-flex justify-content-between mb-2">
            <div class="learn-search">
                <input type="text" class="form-control bg-dark" placeholder="Search learn content..." aria-label="Search learn content">
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLearnArticleModal"><i class="bi bi-plus-circle me-2"></i>Add Content</button>
        </div>
        <div class="card mb-2">
            <div class="card-body">
                <h2 class="card-title"><i class="bi bi-book me-2"></i>Manage Learn Content</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="learnTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="learnTableBody">
                            <tr data-content-id="L001">
                                <td>Introduction to Investing</td>
                                <td>Beginner</td>
                                <td>2025-04-08</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-1 edit-learn-btn" data-bs-toggle="modal" data-bs-target="#editLearnArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm delete-learn-btn"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr data-content-id="L002">
                                <td>Understanding Stocks</td>
                                <td>Intermediate</td>
                                <td>2025-04-07</td>
                                <td>
                                    <button class="btn btn-primary btn-sm me-1 edit-learn-btn" data-bs-toggle="modal" data-bs-target="#editLearnArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm delete-learn-btn"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer navigation for mobile (6 links) -->
    <nav class="footer-nav">
        <a href="#dashboard" class="nav-item active" title="View Dashboard" aria-label="Dashboard">
            <i class="bi bi-speedometer2 nav-icon"></i>Dashboard
        </a>
        <a href="#users" class="nav-item" title="Manage Users" aria-label="Users">
            <i class="bi bi-people nav-icon"></i>Users
        </a>
        <a href="#transactions" class="nav-item" title="View Transactions" aria-label="Transactions">
            <i class="bi bi-receipt nav-icon"></i>Transactions
        </a>
        <a href="#orders" class="nav-item" title="Manage Orders" aria-label="Orders">
            <i class="bi bi-cart nav-icon"></i>Orders
        </a>
        <a href="#market" class="nav-item" title="Manage Market Data" aria-label="Market">
            <i class="bi bi-graph-up nav-icon"></i>Market
        </a>
        <a href="#settings" class="nav-item" title="Platform Settings" aria-label="Settings">
            <i class="bi bi-gear nav-icon"></i>Settings
        </a>
    </nav>

    <!-- Add Help Article Modal -->
    <div class="modal fade" id="addHelpArticleModal" tabindex="-1" aria-labelledby="addHelpArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="addHelpArticleModalLabel">Add Help Article</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addHelpArticleForm">
                        <div class="mb-3">
                            <label for="helpTitle" class="form-label">Title</label>
                            <input type="text" class="form-control bg-dark" id="helpTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="helpCategory" class="form-label">Category</label>
                            <select class="form-select bg-dark" id="helpCategory" required>
                                <option value="Account Setup">Account Setup</option>
                                <option value="Trading">Trading</option>
                                <option value="Payments">Payments</option>
                                <option value="Technical">Technical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="helpAudience" class="form-label">Audience</label>
                            <select class="form-select bg-dark" id="helpAudience" required>
                                <option value="Investor">Investor</option>
                                <option value="Broker">Broker</option>
                                <option value="Both">Both</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="helpContent" class="form-label">Content</label>
                            <textarea class="form-control bg-dark" id="helpContent" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Article</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Help Article Modal -->
    <div class="modal fade" id="editHelpArticleModal" tabindex="-1" aria-labelledby="editHelpArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="editHelpArticleModalLabel">Edit Help Article</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editHelpArticleForm">
                        <input type="hidden" id="editHelpArticleId">
                        <div class="mb-3">
                            <label for="editHelpTitle" class="form-label">Title</label>
                            <input type="text" class="form-control bg-dark" id="editHelpTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="editHelpCategory" class="form-label">Category</label>
                            <select class="form-select bg-dark" id="editHelpCategory" required>
                                <option value="Account Setup">Account Setup</option>
                                <option value="Trading">Trading</option>
                                <option value="Payments">Payments</option>
                                <option value="Technical">Technical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editHelpAudience" class="form-label">Audience</label>
                            <select class="form-select bg-dark" id="editHelpAudience" required>
                                <option value="Investor">Investor</option>
                                <option value="Broker">Broker</option>
                                <option value="Both">Both</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editHelpContent" class="form-label">Content</label>
                            <textarea class="form-control bg-dark" id="editHelpContent" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Article</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Learn Content Modal -->
    <div class="modal fade" id="addLearnArticleModal" tabindex="-1" aria-labelledby="addLearnArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLearnArticleModalLabel">Add Learn Content</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addLearnArticleForm">
                        <div class="mb-3">
                            <label for="learnTitle" class="form-label">Title</label>
                            <input type="text" class="form-control bg-dark" id="learnTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="learnCategory" class="form-label">Category</label>
                            <select class="form-select bg-dark" id="learnCategory" required>
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="learnContent" class="form-label">Content</label>
                            <textarea class="form-control bg-dark" id="learnContent" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="learnImage" class="form-label">Upload Image (Optional)</label>
                            <input type="file" class="form-control bg-dark" id="learnImage" accept=".jpg,.png">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Content</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Learn Content Modal -->
    <div class="modal fade" id="editLearnArticleModal" tabindex="-1" aria-labelledby="editLearnArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="editLearnArticleModalLabel">Edit Learn Content</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editLearnArticleForm">
                        <input type="hidden" id="editLearnArticleId">
                        <div class="mb-3">
                            <label for="editLearnTitle" class="form-label">Title</label>
                            <input type="text" class="form-control bg-dark" id="editLearnTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="editLearnCategory" class="form-label">Category</label>
                            <select class="form-select bg-dark" id="editLearnCategory" required>
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editLearnContent" class="form-label">Content</label>
                            <textarea class="form-control bg-dark" id="editLearnContent" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editLearnImage" class="form-label">Upload Image (Optional)</label>
                            <input type="file" class="form-control bg-dark" id="editLearnImage" accept=".jpg,.png">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Content</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Help articles (placeholder)
        const helpArticles = [
            { id: "H001", title: "How to Verify KYC", category: "Account Setup", audience: "Investor", content: "Steps to verify KYC...", updated: "2025-04-10" },
            { id: "H002", title: "Managing Client Orders", category: "Trading", audience: "Broker", content: "Guide to orders...", updated: "2025-04-09" }
        ];

        // Learn content (placeholder)
        const learnContent = [
            { id: "L001", title: "Introduction to Investing", category: "Beginner", content: "Basics of investing...", updated: "2025-04-08" },
            { id: "L002", title: "Understanding Stocks", category: "Intermediate", content: "Stock market guide...", updated: "2025-04-07" }
        ];

        // Navigation logic
        const sections = document.querySelectorAll(".content-section");
        const navItems = document.querySelectorAll(".nav-item");
        const dropdownItems = document.querySelectorAll(".dropdown-item");
        const moreIcon = document.getElementById("more-icon");

        function showSection(sectionId) {
            sections.forEach(section => {
                section.classList.remove("active");
                section.querySelector(".loading").style.display = "none";
            });
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.querySelector(".loading").style.display = "block";
                setTimeout(() => {
                    targetSection.querySelector(".loading").style.display = "none";
                    targetSection.classList.add("active");
                }, 300);
                window.scrollTo({ top: 0, behavior: "smooth" });
            }
            navItems.forEach(item => item.classList.remove("active"));
            document.querySelectorAll(`.nav-item[href="#${sectionId}"]`).forEach(item => item.classList.add("active"));
            dropdownItems.forEach(item => item.classList.remove("active"));
            document.querySelectorAll(`.dropdown-item[href="#${sectionId}"]`).forEach(item => item.classList.add("active"));
            moreIcon.classList.toggle("active", ["compliance", "learn", "help"].includes(sectionId));
            localStorage.setItem("lastSectionIndexAdmin", sectionId);
        }

        function handleNavClick(e) {
            e.preventDefault();
            const sectionId = e.target.closest("a").getAttribute("href").substring(1);
            showSection(sectionId);
            window.location.hash = sectionId;
        }

        navItems.forEach(item => item.addEventListener("click", handleNavClick));
        dropdownItems.forEach(item => item.addEventListener("click", handleNavClick));

        window.addEventListener("load", () => {
            const sectionId = window.location.hash.substring(1) || localStorage.getItem("lastSectionIndexAdmin") || "dashboard";
            showSection(sectionId);
        });

        window.addEventListener("hashchange", () => {
            showSection(window.location.hash.substring(1) || "dashboard");
        });

        // Help Article CRUD
        document.getElementById("addHelpArticleForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const newArticle = {
                id: `H${(helpArticles.length + 1).toString().padStart(3, "0")}`,
                title: document.getElementById("helpTitle").value,
                category: document.getElementById("helpCategory").value,
                audience: document.getElementById("helpAudience").value,
                content: document.getElementById("helpContent").value,
                updated: new Date().toISOString().slice(0, 10)
            };
            helpArticles.push(newArticle);
            const helpTableBody = document.getElementById("helpTableBody");
            helpTableBody.innerHTML += `
                <tr data-article-id="${newArticle.id}">
                    <td>${newArticle.title}</td>
                    <td>${newArticle.category}</td>
                    <td>${newArticle.audience}</td>
                    <td>${newArticle.updated}</td>
                    <td>
                        <button class="btn btn-primary btn-sm me-1 edit-help-btn" data-bs-toggle="modal" data-bs-target="#editHelpArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm delete-help-btn"><i class="bi bi-trash"></i> Delete</button>
                    </td>
                </tr>
            `;
            bootstrap.Modal.getInstance(document.getElementById("addHelpArticleModal")).hide();
            document.getElementById("addHelpArticleForm").reset();
        });

        document.getElementById("helpTableBody").addEventListener("click", (e) => {
            const row = e.target.closest("tr");
            const articleId = row.dataset.articleId;
            if (e.target.closest(".edit-help-btn")) {
                const article = helpArticles.find(a => a.id === articleId);
                document.getElementById("editHelpArticleId").value = article.id;
                document.getElementById("editHelpTitle").value = article.title;
                document.getElementById("editHelpCategory").value = article.category;
                document.getElementById("editHelpAudience").value = article.audience;
                document.getElementById("editHelpContent").value = article.content;
            } else if (e.target.closest(".delete-help-btn")) {
                if (confirm("Are you sure you want to delete this article?")) {
                    helpArticles.splice(helpArticles.findIndex(a => a.id === articleId), 1);
                    row.remove();
                }
            }
        });

        document.getElementById("editHelpArticleForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const articleId = document.getElementById("editHelpArticleId").value;
            const article = helpArticles.find(a => a.id === articleId);
            article.title = document.getElementById("editHelpTitle").value;
            article.category = document.getElementById("editHelpCategory").value;
            article.audience = document.getElementById("editHelpAudience").value;
            article.content = document.getElementById("editHelpContent").value;
            article.updated = new Date().toISOString().slice(0, 10);
            const row = document.querySelector(`tr[data-article-id="${articleId}"]`);
            row.innerHTML = `
                <td>${article.title}</td>
                <td>${article.category}</td>
                <td>${article.audience}</td>
                <td>${article.updated}</td>
                <td>
                    <button class="btn btn-primary btn-sm me-1 edit-help-btn" data-bs-toggle="modal" data-bs-target="#editHelpArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                    <button class="btn btn-danger btn-sm delete-help-btn"><i class="bi bi-trash"></i> Delete</button>
                </td>
            `;
            bootstrap.Modal.getInstance(document.getElementById("editHelpArticleModal")).hide();
        });

        // Learn Content CRUD
        document.getElementById("addLearnArticleForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const newContent = {
                id: `L${(learnContent.length + 1).toString().padStart(3, "0")}`,
                title: document.getElementById("learnTitle").value,
                category: document.getElementById("learnCategory").value,
                content: document.getElementById("learnContent").value,
                updated: new Date().toISOString().slice(0, 10)
            };
            learnContent.push(newContent);
            const learnTableBody = document.getElementById("learnTableBody");
            learnTableBody.innerHTML += `
                <tr data-content-id="${newContent.id}">
                    <td>${newContent.title}</td>
                    <td>${newContent.category}</td>
                    <td>${newContent.updated}</td>
                    <td>
                        <button class="btn btn-primary btn-sm me-1 edit-learn-btn" data-bs-toggle="modal" data-bs-target="#editLearnArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                        <button class="btn btn-danger btn-sm delete-learn-btn"><i class="bi bi-trash"></i> Delete</button>
                    </td>
                </tr>
            `;
            bootstrap.Modal.getInstance(document.getElementById("addLearnArticleModal")).hide();
            document.getElementById("addLearnArticleForm").reset();
        });

        document.getElementById("learnTableBody").addEventListener("click", (e) => {
            const row = e.target.closest("tr");
            const contentId = row.dataset.contentId;
            if (e.target.closest(".edit-learn-btn")) {
                const content = learnContent.find(c => c.id === contentId);
                document.getElementById("editLearnArticleId").value = content.id;
                document.getElementById("editLearnTitle").value = content.title;
                document.getElementById("editLearnCategory").value = content.category;
                document.getElementById("editLearnContent").value = content.content;
            } else if (e.target.closest(".delete-learn-btn")) {
                if (confirm("Are you sure you want to delete this content?")) {
                    learnContent.splice(learnContent.findIndex(c => c.id === contentId), 1);
                    row.remove();
                }
            }
        });

        document.getElementById("editLearnArticleForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const contentId = document.getElementById("editLearnArticleId").value;
            const content = learnContent.find(c => c.id === contentId);
            content.title = document.getElementById("editLearnTitle").value;
            content.category = document.getElementById("editLearnCategory").value;
            content.content = document.getElementById("editLearnContent").value;
            content.updated = new Date().toISOString().slice(0, 10);
            const row = document.querySelector(`tr[data-content-id="${contentId}"]`);
            row.innerHTML = `
                <td>${content.title}</td>
                <td>${content.category}</td>
                <td>${content.updated}</td>
                <td>
                    <button class="btn btn-primary btn-sm me-1 edit-learn-btn" data-bs-toggle="modal" data-bs-target="#editLearnArticleModal"><i class="bi bi-pencil"></i> Edit</button>
                    <button class="btn btn-danger btn-sm delete-learn-btn"><i class="bi bi-trash"></i> Delete</button>
                </td>
            `;
            bootstrap.Modal.getInstance(document.getElementById("editLearnArticleModal")).hide();
        });
    document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
 </script>
</body>

</html>


